File: FORTRAN/include/linesearch.f
      subroutine cstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
     *                 stpmin,stpmax,info)
      integer info
      double precision stx,fx,dx,sty,fy,dy,stp,fp,dp,stpmin,stpmax
      logical brackt,bound
c     **********
c
c     Subroutine cstep
c
c     The purpose of cstep is to compute a safeguarded step for
c     a linesearch and to update an interval of uncertainty for
c     a minimizer of the function.
c
c     The parameter stx contains the step with the least function
c     value. The parameter stp contains the current step. It is
c     assumed that the derivative at stx is negative in the
c     direction of the step. If brackt is set true then a
c     minimizer has been bracketed in an interval of uncertainty
c     with endpoints stx and sty.
c
c     The subroutine statement is
c
c       subroutine cstep(stx,fx,dx,sty,fy,dy,stp,fp,dp,brackt,
c                        stpmin,stpmax,info)
c 
c     where
c
c       stx, fx, and dx are variables which specify the step,
c         the function, and the derivative at the best step obtained
c         so far. The derivative must be negative in the direction
c         of the step, that is, dx and stp-stx must have opposite 
c         signs. On output these parameters are updated appropriately.
c
c       sty, fy, and dy are variables which specify the step,
c         the function, and the derivative at the other endpoint of
c         the interval of uncertainty. On output these parameters are 
c         updated appropriately.
c
c       stp, fp, and dp are variables which specify the step,
c         the function, and the derivative at the current step.
c         If brackt is set true then on input stp must be
c         between stx and sty. On output stp is set to the new step.
c
c       brackt is a logical variable which specifies if a minimizer
c         has been bracketed. If the minimizer has not been bracketed
c         then on input brackt must be set false. If the minimizer
c         is bracketed then on output brackt is set true.
c
c       stpmin and stpmax are input variables which specify lower 
c         and upper bounds for the step.
c
c       info is an integer output variable set as follows:
c         If info = 1,2,3,4,5, then the step has been computed
c         according to one of the five cases below. Otherwise
c         info = 0, and this indicates improper input parameters.
c
c     Subprograms called
c
c       FORTRAN-supplied ... abs,max,min,sqrt
c                        ... dble
c
c     Argonne National Laboratory. MINPACK Project. June 1983
c     Jorge J. More', David J. Thuente
c
c     **********
      double precision gamma,p,p66,q,r,s,sgnd,stpc,stpf,stpq,theta
      data p66 /0.66/
      info = 0
c
c     Check the input parameters for errors.
c
      if ((brackt .and. (stp .le. min(stx,sty) .or.
     *    stp .ge. max(stx,sty))) .or.
     *    dx*(stp-stx) .ge. 0.0 .or. stpmax .lt. stpmin) return
c
c     Determine if the derivatives have opposite sign.
c
      sgnd = dp*(dx/abs(dx))
c
c     First case. A higher function value.
c     The minimum is bracketed. If the cubic step is closer
c     to stx than the quadratic step, the cubic step is taken,
c     else the average of the cubic and quadratic steps is taken.
c
      if (fp .gt. fx) then
         info = 1
         bound = .true.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .lt. stx) gamma = -gamma
         p = (gamma - dx) + theta
         q = ((gamma - dx) + gamma) + dp
         r = p/q
         stpc = stx + r*(stp - stx)
         stpq = stx + ((dx/((fx-fp)/(stp-stx)+dx))/2)*(stp - stx)
         if (abs(stpc-stx) .lt. abs(stpq-stx)) then
            stpf = stpc
         else
           stpf = stpc + (stpq - stpc)/2
           end if
         brackt = .true.
c
c     Second case. A lower function value and derivatives of
c     opposite sign. The minimum is bracketed. If the cubic
c     step is closer to stx than the quadratic (secant) step, 
c     the cubic step is taken, else the quadratic step is taken.
c
      else if (sgnd .lt. 0.0) then
         info = 2
         bound = .false.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
         gamma = s*sqrt((theta/s)**2 - (dx/s)*(dp/s))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = ((gamma - dp) + gamma) + dx
         r = p/q
         stpc = stp + r*(stx - stp)
         stpq = stp + (dp/(dp-dx))*(stx - stp)
         if (abs(stpc-stp) .gt. abs(stpq-stp)) then
            stpf = stpc
         else
            stpf = stpq
            end if
         brackt = .true.
c
c     Third case. A lower function value, derivatives of the
c     same sign, and the magnitude of the derivative decreases.
c     The cubic step is only used if the cubic tends to infinity 
c     in the direction of the step or if the minimum of the cubic
c     is beyond stp. Otherwise the cubic step is defined to be 
c     either stpmin or stpmax. The quadratic (secant) step is also 
c     computed and if the minimum is bracketed then the the step 
c     closest to stx is taken, else the step farthest away is taken.
c
      else if (abs(dp) .lt. abs(dx)) then
         info = 3
         bound = .true.
         theta = 3*(fx - fp)/(stp - stx) + dx + dp
         s = max(abs(theta),abs(dx),abs(dp))
c
c        The case gamma = 0 only arises if the cubic does not tend
c        to infinity in the direction of the step.
c
         gamma = s*sqrt(max(0.,(theta/s)**2 - (dx/s)*(dp/s)))
         if (stp .gt. stx) gamma = -gamma
         p = (gamma - dp) + theta
         q = (gamma + (dx - dp)) + gamma
         r = p/q
         if (r .lt. 0.0 .and. gamma .ne. 0.0) then
            stpc = stp + r*(stx - stp)
         else if (stp .gt. stx) then
            stpc = stpmax
         else
            stpc = stpmin
            end if
         stpq = stp + (dp/(dp-dx))*(stx - stp)
         if (brackt) then
            if (abs(stp-stpc) .lt. abs(stp-stpq)) then
               stpf = stpc
            else
               stpf = stpq
               end if
         else
            if (abs(stp-stpc) .gt. abs(stp-stpq)) then
               stpf = stpc
            else
               stpf = stpq
               end if
            end if
c
c     Fourth case. A lower function value, derivatives of the
c     same sign, and the magnitude of the derivative does
c     not decrease. If the minimum is not bracketed, the step
c     is either stpmin or stpmax, else the cubic step is taken.
c
      else
         info = 4
         bound = .false.
         if (brackt) then
            theta = 3*(fp - fy)/(sty - stp) + dy + dp
            s = max(abs(theta),abs(dy),abs(dp))
            gamma = s*sqrt((theta/s)**2 - (dy/s)*(dp/s))
            if (stp .gt. sty) gamma = -gamma
            p = (gamma - dp) + theta
            q = ((gamma - dp) + gamma) + dy
            r = p/q
            stpc = stp + r*(sty - stp)
            stpf = stpc
         else if (stp .gt. stx) then
            stpf = stpmax
         else
            stpf = stpmin
            end if
         end if
c
c     Update the interval of uncertainty. This update does not
c     depend on the new step or the case analysis above.
c
      if (fp .gt. fx) then
         sty = stp
         fy = fp
         dy = dp
      else
         if (sgnd .lt. 0.0) then
            sty = stx
            fy = fx
            dy = dx
            end if
         stx = stp
         fx = fp
         dx = dp
         end if
c
c     Compute the new step and safeguard it.
c
      stpf = min(stpmax,stpf)
      stpf = max(stpmin,stpf)
      stp = stpf
      if (brackt .and. bound) then
         if (sty .gt. stx) then
            stp = min(stx+p66*(sty-stx),stp)
         else
            stp = max(stx+p66*(sty-stx),stp)
            end if
         end if
      return
c
c     Last card of subroutine cstep.
c
      end

File: cvx_util/include/cvx/util/math/solvers/line_search.hpp
    static int cstep(Dtype& stx, Dtype& fx, Dtype& dx, Dtype& sty, Dtype& fy, Dtype& dy, Dtype& stp,
                     Dtype& fp, Dtype& dp, bool& brackt, Dtype& stpmin, Dtype& stpmax, int& info) {
        info = 0;
        bool bound = false;

        // Check the input parameters for errors.
        if ((brackt & ((stp <= std::min(stx, sty) ) | (stp >= std::max(stx, sty)))) | (dx * (stp - stx) >= 0.0)
                | (stpmax < stpmin)) {
            return -1;
        }

        Dtype sgnd = dp * (dx / fabs(dx));

        Dtype stpf = 0;
        Dtype stpc = 0;
        Dtype stpq = 0;

        if (fp > fx) {
            info = 1;
            bound = true;
            Dtype theta = 3. * (fx - fp) / (stp - stx) + dx + dp;
            Dtype s = std::max(theta, std::max(dx, dp));
            Dtype gamma = s * sqrt((theta / s) * (theta / s) - (dx / s) * (dp / s));
            if (stp < stx)
                gamma = -gamma;
            Dtype p = (gamma - dx) + theta;
            Dtype q = ((gamma - dx) + gamma) + dp;
            Dtype r = p / q;
            stpc = stx + r * (stp - stx);
            stpq = stx + ((dx / ((fx - fp) / (stp - stx) + dx)) / 2.) * (stp - stx);
            if (fabs(stpc - stx) < fabs(stpq - stx))
                stpf = stpc;
            else
                stpf = stpc + (stpq - stpc) / 2;
            brackt = true;
        } else if (sgnd < 0.0) {
            info = 2;
            bound = false;
            Dtype theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
            Dtype s = std::max(theta, std::max(dx, dp));
            Dtype gamma = s * sqrt((theta / s) * (theta / s)  - (dx / s) * (dp / s));
            if (stp > stx)
                gamma = -gamma;

            Dtype p = (gamma - dp) + theta;
            Dtype q = ((gamma - dp) + gamma) + dx;
            Dtype r = p / q;
            stpc = stp + r * (stx - stp);
            stpq = stp + (dp / (dp - dx)) * (stx - stp);
            if (fabs(stpc - stp) > fabs(stpq - stp))
                stpf = stpc;
            else
                stpf = stpq;
            brackt = true;
        } else if (fabs(dp) < fabs(dx)) {
            info = 3;
            bound = 1;
            Dtype theta = 3 * (fx - fp) / (stp - stx) + dx + dp;
            Dtype s = std::max(theta, std::max( dx, dp));
            Dtype gamma = s * sqrt(std::max((Dtype)0., (theta / s) * (theta / s) - (dx / s) * (dp / s)));
            if (stp > stx)
                gamma = -gamma;
            Dtype p = (gamma - dp) + theta;
            Dtype q = (gamma + (dx - dp)) + gamma;
            Dtype r = p / q;
            if ((r < 0.0) & (gamma != 0.0)) {
                stpc = stp + r * (stx - stp);
            } else if (stp > stx) {
                stpc = stpmax;
            } else {
                stpc = stpmin;
            }
            stpq = stp + (dp / (dp - dx)) * (stx - stp);
            if (brackt) {
                if (fabs(stp - stpc) < fabs(stp - stpq)) {
                    stpf = stpc;
                } else {
                    stpf = stpq;
                }
            } else {
                if (fabs(stp - stpc) > fabs(stp - stpq)) {
                    stpf = stpc;
                } else {
                    stpf = stpq;
                }

            }
        } else {
            info = 4;
            bound = false;
            if (brackt) {
                Dtype theta = 3 * (fp - fy) / (sty - stp) + dy + dp;
                Dtype s = std::max(theta, std::max(dy, dp));
                Dtype gamma = s * sqrt((theta / s) * (theta / s) - (dy / s) * (dp / s));
                if (stp > sty)
                    gamma = -gamma;

                Dtype p = (gamma - dp) + theta;
                Dtype q = ((gamma - dp) + gamma) + dy;
                Dtype r = p / q;
                stpc = stp + r * (sty - stp);
                stpf = stpc;
            } else if (stp > stx)
                stpf = stpmax;
            else {
                stpf = stpmin;
            }
        }

        if (fp > fx) {
            sty = stp;
            fy = fp;
            dy = dp;
        } else {
            if (sgnd < 0.0) {
                sty = stx;
                fy = fx;
                dy = dx;
            }

            stx = stp;
            fx = fp;
            dx = dp;
        }

        stpf = std::min(stpmax, stpf);
        stpf = std::max(stpmin, stpf);
        stp = stpf;

        if (brackt & bound) {
            if (sty > stx) {
                stp = std::min<Dtype>(stx + 0.66 * (sty - stx), stp);
            } else {
                stp = std::max<Dtype>(stx + 0.66 * (sty - stx), stp);
            }
        }

        return 0;

    }
